[gd_scene load_steps=5 format=3 uid="uid://bie1utc8wlkgj"]

[ext_resource type="Script" path="res://Scripts/monster.cs" id="1_m3nuf"]
[ext_resource type="PackedScene" uid="uid://b7l7jigu3aj3l" path="res://Scenes/creature_model.tscn" id="2_2v08y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yu0cj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kx72y"]

[node name="Monster" type="CharacterBody3D"]
script = ExtResource("1_m3nuf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yu0cj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
debug_enabled = true
debug_path_custom_color = Color(1, 0.917647, 0, 1)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.808702, -1, -0.87867, 1.6174, 2, 1.75734)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="creature" parent="." instance=ExtResource("2_2v08y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="meshbody" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_kx72y")

[node name="l_sight_line" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="r_sight_line" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="f_wall_cast" type="RayCast3D" parent="."]

[node name="b_wall_cast" type="RayCast3D" parent="."]

[connection signal="target_reached" from="NavigationAgent3D" to="." method="targetReached"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="screenEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="screenExited"]
[connection signal="timeout" from="Timer" to="." method="timeout"]
